<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tellmemore.controller.MainMenuController">
    <children>
      <AnchorPane layoutX="1.0" prefHeight="400.0" prefWidth="600.0">
         <children>
            <Button layoutX="234.0" layoutY="74.0" mnemonicParsing="false" text="Entrar em uma sessão" />
            <Button onAction="#goToCriarSessao" layoutX="261.0" layoutY="141.0" mnemonicParsing="false" text="Criar sessão" />
            <Button onAction="#goToConsultaResultado" layoutX="248.0" layoutY="211.0" mnemonicParsing="false" text="Consultar Resultado" />
            <Button onAction="#goToAddQuestao"  layoutX="257.0" layoutY="274.0" mnemonicParsing="false" text="Criar questão" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
