<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<TitledPane alignment="CENTER" animated="false" collapsible="false" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" text="Tell Me More" textAlignment="CENTER" textFill="#4f4848" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/11.0.1" fx:controller="tellmemore.HomeController">
  <content>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="248.0" prefWidth="200.0" style="-fx-background-color: aliceblue;">
         <children>
            <Button onAction="#goToAlunoPage" alignment="CENTER" contentDisplay="CENTER" layoutX="150.0" layoutY="202.0" mnemonicParsing="false" prefHeight="54.0" prefWidth="209.0" style="-fx-background-color: cyan; -fx-background-radius: 30; -fx-cursor: hand;" text="Aluno" AnchorPane.leftAnchor="150.0" AnchorPane.rightAnchor="150.0">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Button>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="140.0" layoutY="43.0" prefHeight="59.0" prefWidth="320.0" text="O que você é?" textAlignment="CENTER" AnchorPane.leftAnchor="140.0" AnchorPane.rightAnchor="140.0">
               <font>
                  <Font size="44.0" />
               </font>
            </Label>
            <Button onAction="#goToProfessorPage" alignment="CENTER" contentDisplay="CENTER" layoutX="150.0" layoutY="343.0" mnemonicParsing="false" prefHeight="54.0" prefWidth="209.0" style="-fx-background-color: cyan; -fx-background-radius: 30; -fx-cursor: hand;" text="Professor" AnchorPane.leftAnchor="150.0" AnchorPane.rightAnchor="150.0">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Button>
         </children></AnchorPane>
  </content>
   <font>
      <Font size="32.0" />
   </font>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
</TitledPane>
