<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="tellmemore.aluno.view.LoginController">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="136.0" layoutY="47.0" prefHeight="47.0" prefWidth="290.0" text="Bem Vindo!" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="170.0" layoutY="147.0" prefHeight="30.0" prefWidth="75.0" text="Username: " AnchorPane.leftAnchor="120.0" AnchorPane.rightAnchor="390.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField layoutX="210.0" layoutY="150.0" AnchorPane.leftAnchor="220.0" AnchorPane.rightAnchor="210.0" AnchorPane.topAnchor="150.0" />
      <Button layoutX="415.0" layoutY="165.0" mnemonicParsing="false" text="GO!" />
      <Label layoutX="151.0" layoutY="192.0" prefHeight="25.0" prefWidth="90.0" text="PIN Game:" AnchorPane.leftAnchor="120.0" AnchorPane.rightAnchor="390.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField layoutX="231.0" layoutY="193.0" AnchorPane.leftAnchor="220.0" AnchorPane.rightAnchor="210.0" />
   </children>
</AnchorPane>
